<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriggerSound.cs">
    <Files>
      <File FileName="Assets\Editor\TransformSaver.cs" Line="32" Column="55" />
      <File FileName="Assets\Scripts\ImpactSound.cs" Line="28" Column="23" />
      <File FileName="Assets\SteamVR\Extras\SteamVR_TestThrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerSound.cs" Line="25" Column="68" />
      <File FileName="Assets\Scripts\ParentFixedJoint.cs" Line="98" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>